{
    "name": "marcosdipaolo/mailer",
    "description": "A PHP Mailer Package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcos Di Paolo",
            "email": "marcosdipaolo@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "symfony/mailer": "^6.1",
        "vlucas/phpdotenv": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "MDP\\Mailer\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}
